{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:pi-mono-multi-edit"
  ],
  "theme": "dark",
  "tuiMode": "fullscreen"
}